class Sound extends HTMLElement {
    connectedCallback() {
        this.innerHTML = `<svg class='audio-icon' version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 500 475.1" xml:space="preserve"><path id="speaker" d="M201,64c-4.9,0-9.2,1.8-12.8,5.4l-95.1,95.1H18.3c-5,0-9.2,1.8-12.9,5.4c-3.6,3.6-5.4,7.9-5.4,12.8v109.6 c0,4.9,1.8,9.2,5.4,12.8c3.6,3.6,7.9,5.4,12.9,5.4h74.8l95.1,95.1c3.6,3.6,7.9,5.4,12.8,5.4c5,0,9.2-1.8,12.9-5.4 c3.6-3.6,5.4-7.9,5.4-12.8V82.2c0-4.9-1.8-9.2-5.4-12.8C210.2,65.8,206,64,201,64z"/><g id="soundwaves"><path id="wave1" d="M316.8,277.9c8.1-12.5,12.1-25.9,12.1-40.4s-4-28-12.1-40.6c-8.1-12.6-18.8-21.4-32.1-26.6 c-1.9-0.9-4.3-1.4-7.1-1.4c-4.9,0-9.2,1.8-12.8,5.3c-3.6,3.5-5.4,7.9-5.4,13c0,4,1.1,7.4,3.4,10.1c2.3,2.8,5,5.1,8.3,7.1 c3.2,2,6.5,4.2,9.7,6.6c3.2,2.4,6,5.8,8.3,10.1c2.3,4.4,3.4,9.8,3.4,16.3c0,6.5-1.1,11.9-3.4,16.3c-2.3,4.4-5,7.8-8.3,10.1 c-3.2,2.4-6.5,4.6-9.7,6.6c-3.2,2-6,4.4-8.3,7.1c-2.3,2.8-3.4,6.1-3.4,10.1c0,5.1,1.8,9.5,5.4,13c3.6,3.5,7.9,5.3,12.8,5.3 c2.9,0,5.2-0.5,7.1-1.4C298,299.3,308.7,290.4,316.8,277.9z"/><path id="wave2" d="M377.7,318.2c16.2-24.6,24.3-51.5,24.3-80.7c0-29.1-8.1-56-24.3-80.7c-16.2-24.6-37.6-42.6-64.2-53.8 c-2.5-0.9-4.9-1.4-7.4-1.4c-4.9,0-9.2,1.8-12.9,5.4c-3.6,3.6-5.4,7.9-5.4,12.8c0,7.4,3.7,13,11.1,16.8c10.7,5.5,17.9,9.7,21.7,12.6 c14.1,10.3,25.1,23.2,33,38.7c7.9,15.5,11.8,32,11.8,49.5c0,17.5-3.9,34-11.8,49.5c-7.9,15.5-18.9,28.4-33,38.7 c-3.8,2.9-11,7-21.7,12.6c-7.4,3.8-11.1,9.4-11.1,16.8c0,4.9,1.8,9.2,5.4,12.8c3.6,3.6,8,5.4,13.1,5.4c2.3,0,4.7-0.5,7.1-1.4 C340.1,360.8,361.6,342.8,377.7,318.2z"/><path id="wave3" d="M438.8,116.9c-24.2-36.6-56.3-63.6-96.5-80.9c-2.5-1-4.9-1.4-7.4-1.4c-4.9,0-9.2,1.8-12.8,5.4 c-3.6,3.6-5.4,7.9-5.4,12.8c0,6.9,3.7,12.5,11.1,16.8c1.3,0.8,3.5,1.8,6.4,3c3,1.2,5.1,2.2,6.4,3c8.8,4.8,16.6,9.6,23.4,14.6 c23.4,17.3,41.7,38.9,54.8,64.8c13.1,25.9,19.7,53.4,19.7,82.5c0,29.1-6.6,56.6-19.7,82.5c-13.1,25.9-31.4,47.5-54.8,64.8 c-6.9,4.9-14.7,9.8-23.4,14.6c-1.3,0.8-3.5,1.8-6.4,3c-3,1.2-5.1,2.2-6.4,3c-7.4,4.4-11.1,10-11.1,16.8c0,4.9,1.8,9.2,5.4,12.8 c3.6,3.6,7.9,5.4,12.8,5.4c2.5,0,4.9-0.5,7.4-1.4c40.2-17.3,72.3-44.3,96.5-80.9c24.2-36.6,36.3-76.8,36.3-120.6 S463,153.6,438.8,116.9z"/></g></svg>`;
    }
}


customElements.define('sound-icon', Sound)


